{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Building...'"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
